<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avihnd.todolistmanager.MainActivity">

    <EditText
        android:id="@+id/et_user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a title to add the TDL"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/fab_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_add"
        android:layout_marginLeft="18dp"
        android:layout_alignBottom="@+id/et_user_input"
        android:layout_toRightOf="@+id/et_user_input"
        android:layout_toEndOf="@+id/et_user_input"
        android:layout_marginStart="18dp" />

    />


</RelativeLayout>
